\documentclass[
	fontsize=10pt,
	twoside=false
]{kaobook}

\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{pgfplots}
\usepackage{amssymb}
\DeclareMathAlphabet{\mathcal}{OMS}{zplm}{m}{n}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{ebproof}
\usepackage{centernot}
\usepackage{amsfonts}
\usepackage{braket}
\usepackage{cases}
\usepackage[utf8]{inputenc}

\usepackage{kaotheorems}
\usepackage{kaorefs}
\usepackage{extra-refs}
\usepackage{french-translation}
\usepackage{theorems-styles}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathrm{K}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\0}{\mathbb{0}}
\newcommand{\1}{\mathbb{1}}
\newcommand{\family}{\{v_i\}_{i\in I}}
\newcommand{\uv}{\{u,v\}}
\newcommand{\xRightarrow}[2][]{\overunderset{#2}{#1}{\implies}}


\title{Algèbre I - Automne 2023}

\begin{document}
\frontmatter
\maketitle

\tableofcontents

\mainmatter

\input{sections/groupes.tex}
\input{sections/systemes-lineaires.tex}
\input{sections/vecteurs.tex}
\input{sections/complexes.tex}


\end{document}