\ProvidesPackage{french-translation}

\addto\captionsfrench{%
	\renewcommand{\chapternameshort}{Chap.}
	\renewcommand{\sectionname}{Section}
	\renewcommand{\sectionnameshort}{Sect.}
	\renewcommand{\subsectionname}{Sous-section}
	\renewcommand{\subsectionnameplural}{Sous-sections}
	\renewcommand{\subsectionnameshort}{Ss-sect.}
	\renewcommand{\figurenameshort}{Fig.}
	\renewcommand{\tablenameshort}{Tab.}
	\renewcommand{\eqname}{Equation}
	\renewcommand{\eqnameshort}{Eq.}
	\renewcommand{\defname}{Définition}
	\renewcommand{\assumname}{Hypothèse}
	\renewcommand{\thmname}{Théorème}
	\renewcommand{\propname}{Proposition}
	\renewcommand{\lemmaname}{Lemme}
	\renewcommand{\remarkname}{Remarque}
	\renewcommand{\examplename}{Exemple}
	\renewcommand{\exercisename}{Exercice}
}