\ProvidesPackage{theorems-styles}
\usepackage{keycommand}

\tcbset{tcbkao/.style={
    breakable,
    before skip=\topskip,
    after skip=\topskip,
    left skip=0pt,
    right skip=0pt,
    top=5pt,
    bottom=3pt,
    left=2pt,
    right=2pt,
    sharp corners,
    boxrule=0pt,
    frame hidden,
}}

\declaretheoremstyle[
    spaceabove=.6\thm@preskip,
    spacebelow=.1\thm@postskip,
    %headfont=\normalfont\bfseries,%\scshape,
    %notefont=\normalfont, notebraces={ (}{)},
    bodyfont=\normalfont\itshape,
    %headformat={\NAME\space\NUMBER\space\NOTE},
    headpunct={},
    postheadspace = \newline,
    %postheadspace={.5em plus .1em minus .1em},
    %prefoothook={\hfill\qedsymbol}
]{framestyleit}
\declaretheoremstyle[
    spaceabove=.6\thm@preskip,
    spacebelow=.1\thm@postskip,
    %headfont=\normalfont\bfseries,%\scshape,
    %notefont=\normalfont, notebraces={ (}{)},
    % bodyfont=\normalfont\itshape,
    %headformat={\NAME\space\NUMBER\space\NOTE},
    headpunct={},
    postheadspace = \newline,
    %postheadspace={.5em plus .1em minus .1em},
    %prefoothook={\hfill\qedsymbol}
]{framestyle}

\declaretheoremstyle[
    %spaceabove=.5\thm@preskip,
    %spacebelow=.5\thm@postskip,
    %headfont=\normalfont\bfseries,%\scshape,
    %notefont=\normalfont, notebraces={ (}{)},
    bodyfont=\normalfont\itshape,
    %headformat={\NAME\space\NUMBER\space\NOTE},
    headpunct={},
    postheadspace = \newline,
    %postheadspace={.5em plus .1em minus .1em},
    %prefoothook={\hfill\qedsymbol}
]{noframestyleit}
\declaretheoremstyle[
    %spaceabove=.5\thm@preskip,
    %spacebelow=.5\thm@postskip,
    %headfont=\normalfont\bfseries,%\scshape,
    %notefont=\normalfont, notebraces={ (}{)},
    % bodyfont=\normalfont\itshape,
    %headformat={\NAME\space\NUMBER\space\NOTE},
    headpunct={},
    postheadspace = \newline,
    %postheadspace={.5em plus .1em minus .1em},
    %prefoothook={\hfill\qedsymbol}
]{noframestyle}

\newcommand{\emptybg}{white}
\newcommand{\lightgraybg}{black!3!white}
\newcommand{\redbg}{red!45!white}
\newcommand{\goldbg}{Goldenrod!45!white}

\newcounter{thm-counter}
\counterwithin{thm-counter}{section}

\newcommand{\redeclaretheorem}[4][\@nil]{
    \theoremstyle{#3}
    \declaretheorem[
        name=#4,
        sibling=thm-counter,
    ]{#2}

    \def\tmp{#1}
    \ifx\tmp\@nnil
    \else
        \tcolorboxenvironment{#2}{colback=#1}
    \fi
}

\let\definition\relax
\let\c@definition\relax
\redeclaretheorem[\goldbg,tcbkao]{definition}{framestyle}{Définition}

\let\theorem\relax
\let\c@theorem\relax
\redeclaretheorem[\goldbg,tcbkao]{theorem}{framestyle}{Théorème}

\let\proposition\relax
\let\c@proposition\relax
\redeclaretheorem[\goldbg,tcbkao]{proposition}{framestyle}{Proposition}

\let\lemma\relax
\let\c@lemma\relax
\redeclaretheorem[\goldbg,tcbkao]{lemma}{framestyle}{Lemme}

\let\corollary\relax
\let\c@corollary\relax
\redeclaretheorem[\goldbg,tcbkao]{corollary}{framestyle}{Corollaire}

\let\example\relax
\let\c@example\relax
\redeclaretheorem{example}{noframestyle}{Exemple}

\let\assumption\relax
\let\c@assumption\relax
\redeclaretheorem{assumption}{noframestyle}{Hypothèse}

\let\exercise\relax
\let\c@exercise\relax
\redeclaretheorem{exercise}{noframestyle}{Exercice}

\let\remark\relax
\let\c@remark\relax
\redeclaretheorem[\lightgraybg,tcbkao]{remark}{framestyle}{Remarque}

\let\TODO\relax
\let\c@TODO\relax
\redeclaretheorem[\redbg, tcbkao]{TODO}{framestyle}{TODO}

\newenvironment{idea}{\textit{Idée. }}{}
\newenvironment{notation}{\textit{Notation. }}{}
